#include<cstdio>
using namespace std;
int main()
{
	int f[100];
	int a, b, n;
	int i;
	f[1] = 1; f[2] = 1;
	while (scanf("%d%d%d", &a, &b, &n) && (a || b || n)) {
		for (i = 3; i <= 51; i++) {
			f[i] = (a*f[i - 1] + b*f[i - 2]) % 7;
			if (f[i] == 1&&f[i - 1] == 1) break;

		}
		n = n % (i - 2);
		if (n == 0) n = i - 2;
		printf("%d\n", f[n]);
	}
	return 0;
}
/*
像这种范围这么大的，一般都是有规律的，找出循环节最重要。
先说说这里为什么直接认为49就是周期吧（就是他们所说的循环节）。
因为首先，任意一个数mod7结果为0到6这7个值，两个数就有7*7种组合，
f(n)表达式又是一个递推式，f(1)=f(2)=1。
把 1 1 X 记为第一种组合可能，就下来就是 1 X Y ,再接下来是 X Y Z .... 
一直到 1 1 X
1 1 X ... ... 1 1 X, 可以看到，若把1 1 X整体看作第一个，
那么后面那个 1 1 X就肯定是第 50 个（不排除省略号内 出现过 1 1 X，
所以这第50个可能不是首次出现的），由于只可能有49种组合，
且该式为递推式，那么前49个组合中必须出现所有的情况。


f[n-1]= 7m+a  f[n-2]=7n+b
A*f[n-1]+B*f[n-2]  %7 =A*a+B*b 说到底就是余数在运算

*/